# Classic ASP

This is a simple example of classic asp implementing loops to print half pyramid of numbers and starts

## Instruction commands

1. Install [git](https://git-scm.com/)
2. Run `git clone https://gitlab.com/donaldkibet/classic-asp` for this repo
3. Install IIS Express [IIS Getting started](https://edi.wang/post/2019/7/17/run-classic-asp-on-windows-10-and-azure-app-service)

